@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ovw2ef');
  src:  url('fonts/icomoon.eot?ovw2ef#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ovw2ef') format('truetype'),
    url('fonts/icomoon.woff?ovw2ef') format('woff'),
    url('fonts/icomoon.svg?ovw2ef#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-x:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\ea92";
}
