@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rnijaz');
  src:  url('fonts/icomoon.eot?rnijaz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rnijaz') format('truetype'),
    url('fonts/icomoon.woff?rnijaz') format('woff'),
    url('fonts/icomoon.svg?rnijaz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-search:before {
  content: "\e986";
}
